<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/firstCreationFragment">

    <fragment
        android:id="@+id/firstCreationFragment"
        android:name="com.example.dndinvmngt.FirstCreationFragment"
        android:label="fragment_first_creation"
        tools:layout="@layout/fragment_first_creation" >
        <action
            android:id="@+id/action_firstCreationFragment_to_secondCreationFragment2"
            app:destination="@id/secondCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondCreationFragment"
        android:name="com.example.dndinvmngt.SecondCreationFragment"
        android:label="fragment_second_creation"
        tools:layout="@layout/fragment_second_creation" >
        <action
            android:id="@+id/action_secondCreationFragment_to_firstCreationFragment"
            app:destination="@id/firstCreationFragment" />
    </fragment>
</navigation>